<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>

.flow-canvas {
  background-color: #1c2420;
}

.flow-canvas text {
  stroke: transparent;
  fill: #69d0d6;
}

text.flow-icon {
  font-family: FontAwesome;
}

.flow-node {
  cursor: move;
}
.flow-node .flow-title {
  font: 14px sans-serif;
}
.flow-node .flow-body {
  fill: #29302d;
  stroke: #4aac7c;
  stroke-width: 1px;
}

.flow-io circle {
  fill: #fff;
  stroke: #4aac7c;
  stroke-width: 1.5px;
  cursor: crosshair;
}

.flow-io {
  font: 10px sans-serif;
}

.flow-io circle:hover {
  stroke-width: 2.5px;
}

.flow-edge {
  fill: none;
  stroke: #4aac7c;
  stroke-width: 1.5px;
}

.flow-edge:hover {
  stroke-width: 2px;
  stroke: #69d0d6;
}


#scene {
  width: 1200px;
  height: 600px;
  margin: auto;
}
</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>
<body>
<div id="scene"></div>

<script src="//d3js.org/d3.v3.min.js"></script>
<script src="build/IOFlow.js"></script>

<!-- lib script -->
<script type="text/javascript">
function fails(cb) {
  try {
    cb();
  } catch(e) {
    console.error(e);
  }
}

  var graph = new flow.FlowGraph();

  var timer = graph.addNode(new flow.Node({
    name: 'Timer',
    x: 100, y: 50,
    output: [
      { name: "time", type: "datetime" }
    ]
  }));

  var trello_src = graph.addNode(new flow.Node({
    name: 'Array source',
    x: 400, y: 200,
    input: [
      { name: "trigger", type: "*" }
    ],
    output: [
      { name: "cards", type: "sandwich[]" }
    ]
  }));

  var dummy = graph.addNode(new flow.Node({
    name: "Dummy",
    x: 800, y: 150,
    input: [
      { name: "trigger", type: "*" },
      { name: "filter in", type: "T[]:*[]" }
    ],
    output: [
      { name: "filter out", type: "T[]" },
      { name: "map out", type: "V[]" },
      { name: "foo", type: "*" }
    ]
  }));

  graph.link(timer.outputs['time'], trello_src.inputs['trigger']);
  graph.link(trello_src.outputs['cards'], dummy.inputs['filter in']);
  graph.link(timer.outputs['time'], dummy.inputs['trigger']);

  new flow.GraphView(graph, { domNode: document.getElementById('scene') });

  window.addEventListener('contextmenu', function (e) {
    e.preventDefault();
  }, false);

</script>

</body>
</html>
