<html>
<style class="text/css">
// Less processed style

@color-background: #fbfeff;
@color-primary: steelblue;
@color-secondary: #adecd1; // #69d0d6

.flow-canvas {
  background-color: @color-background;

  text {
    stroke: transparent;
    fill: darken(@color-secondary, 50%);
  }
}

text.flow-icon {
  font-family: FontAwesome;
}

.flow-node {
  cursor: move;

  .flow-title {
    font: 14px sans-serif;
  }

  .flow-body {
    fill: desaturate(darken(@color-background, 5%), 10%);
    stroke: @color-primary;
    stroke-width: 1.5px;
  }

  .flow-io {
    font: 10px sans-serif;

    .flow-anchor {
      fill: @color-secondary;
      stroke: @color-primary;
      stroke-width: 1.5px;
      cursor: crosshair;

      &:hover {
        stroke-width: 2.5px;
      }

      &.flow-invalid {
        cursor: not-allowed;
        fill: desaturate(lighten(@color-secondary, 10%), 30%);
        stroke: desaturate(lighten(@color-primary, 10%), 25%);
      }

      &.flow-valid {
        fill: saturate(lighten(@color-secondary, 10%), 30%);
        stroke: saturate(lighten(@color-primary, 10%), 30%);
      }
    }
  }
}
.flow-edge {
  fill: none;
  stroke: @color-primary;
  stroke-width: 2.5px;

  &:hover {
    stroke-width: 3px;
    stroke: saturate(lighten(@color-primary, 30%), 30%);
  }
}
</style>
<script type="text/javascript">
  HEADER_HEIGHT = 32;
  ROW_HEIGHT = 24;
  BOX_WIDTH = 150;
  INPUT_TEXT_OFFSET = {x: 7, y: 4};
  OUTPUT_TEXT_OFFSET = {x: -7, y: 4};

  getBoxHeight(node) {
    return this.HEADER_HEIGHT + this.ROW_HEIGHT * Math.max(node.n_outputs, node.n_inputs);
  }

  getInputPos(nb) {
    return {x: -1, y: this.HEADER_HEIGHT + this.ROW_HEIGHT * (1 / 2 + nb)};
  }

  getOutputPos(nb) {
    return {x: this.BOX_WIDTH - 1, y: this.HEADER_HEIGHT + this.ROW_HEIGHT * (1 / 2 + nb)};
  }

  getEdgePathDef(startX, startY, endX, endY) {
    const dx = endX - startX;
    const dy = endY - startY;
    const length = Math.sqrt(dx*dx + dy*dy);

    const ctrl1X = startX + length / 2;
    const ctrl1Y = startY;

    const ctrl2X = endX - length / 2;
    const ctrl2Y = endY;

    return `M${startX} ${startY} C ${ctrl1X} ${ctrl1Y}, ${ctrl2X} ${ctrl2Y}, ${endX} ${endY}`;
  }
</script>
</html>
